<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Amir Market - Online Shopping Platform</title>
    <meta name="description" content="Discover fresh products at Amir Market. Browse our wide selection of quality items with convenient online ordering and fast delivery. Shop now for the best deals on fresh produce and more." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://amirmarket.com/" />
    <meta property="og:title" content="Amir Market - Online Shopping Platform" />
    <meta property="og:description" content="Discover fresh products at Amir Market. Browse our wide selection of quality items with convenient online ordering and fast delivery." />
    <meta property="og:image" content="https://amirmarket.com/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://amirmarket.com/" />
    <meta property="twitter:title" content="Amir Market - Online Shopping Platform" />
    <meta property="twitter:description" content="Discover fresh products at Amir Market. Browse our wide selection of quality items with convenient online ordering and fast delivery." />
    <meta property="twitter:image" content="https://amirmarket.com/og-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
